\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principio de responsabilidad única (SRP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsabilidad abierta-cerrada (OCR)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Responsabilidad de sustitución de Liskov (LSR)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Principio de segregación de interfaz (ISP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Principio de inversión de dependencia (DIP)}{3}{}\protected@file@percent }
\bibcite{martin}{1}
\bibcite{digitalocean}{2}
\gdef \@abspage@last{4}
