\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{harrison}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de términos}{1}{}\protected@file@percent }
\citation{hutton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gramática de términos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sintaxis concreta de términos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones auxiliares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementando el parser de términos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de fórmulas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gramáticas de fórmulas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis léxico de fórmulas}{4}{}\protected@file@percent }
\citation{weiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notación infija a postfija}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construcción del árbol de sintaxis abstracta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representación local sin nombres}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representación con nombres}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representación local con nombres}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representación de Bruijn}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La representación local sin nombres}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Representación local sin nombres en la lógica de predicados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{}\protected@file@percent }
\bibcite{harrison}{1}
\bibcite{hutton}{2}
\bibcite{weiss}{3}
\bibcite{chargueraud}{4}
\gdef \@abspage@last{12}
