\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El paradigma funcional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lenguajes más conocidos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ventajas y desventajas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El paradigma lógico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Características}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lenguajes más conocidos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ventajas y desventajas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{}\protected@file@percent }
\bibcite{bird}{1}
\bibcite{hutton}{2}
\bibcite{shriram}{3}
\bibcite{spec}{4}
\bibcite{spin}{5}
\bibcite{incentro}{6}
\bibcite{ferestrepoca}{7}
\gdef \@abspage@last{5}
