\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {ArbolMaximo($G=(V,E)$)}}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {CuelloDeBotella($G=(V,E), b$)}}}{4}{}\protected@file@percent }
\gdef \@abspage@last{13}
