
Transformación a FNN:
¬(w→e)∨¬((¬s⇔w)∨(e∧s))
(w∧¬e)∨¬((¬s⇔w)∨(e∧s))
(w∧¬e)∨¬(((¬s→w)∧(w→¬s))∨(e∧s))
(w∧¬e)∨¬(((¬s∨w)∧(¬w∨¬s))∨(e∧s))
(w∧¬e)∨(¬((¬s∨w) ∧ (¬w∨¬s)) ∧ ¬(e∧s))
(w∧¬e) ∨ ((¬(¬s∨w) ∨ ¬(¬w∨¬s)) ∧ (¬e∨¬s))
(w∧¬e) ∨ (((s∧¬w) ∨ (w∧s)) ∧ (¬e∨¬s))

Transformación a FNC:
(w∧¬e) ∨ ((((s∧¬w)∨w) ∧ ((s∧¬w)∨s)) ∧ (¬e∨¬s))
(w∧¬e) ∨ ((((s∨w) ∧ (¬w∨w)) ∧ ((s∨s) ∧ (¬w∨s))) ∧ (¬e∨¬s))
(w∧¬e) ∨ ((s∨w) ∧ (¬w∨w) ∧ (s∨s) ∧ (¬w∨s) ∧ (¬e∨¬s))
Fi = ((s∨w) ∧ (¬w∨w) ∧ (s∨s) ∧ (¬w∨s) ∧ (¬e∨¬s))
(w∧¬e) ∨ Fi
(w∨((s∨w) ∧ (¬w∨w) ∧ (s∨s) ∧ (¬w∨s) ∧ (¬e∨¬s))) ∧ (¬e∨((s∨w) ∧ (¬w∨w) ∧ (s∨s) ∧ (¬w∨s) ∧ (¬e∨¬s)))
(w∨s∨w) ∧ (w∨¬w∨w) ∧ (w∨s∨s) ∧ (w∨¬w∨s) ∧ (w∨¬e∨¬s) ∧ (¬e∨s∨w) ∧ (¬e∨¬w∨w) ∧ (¬e∨s∨s) ∧ (¬e∨¬w∨s) ∧ (¬e∨¬e∨¬s)


Transformación a FNN:

¬(p→(¬r→s)⇔¬(¬q∧(p∨r)))

¬((p→(¬r→s))→¬(¬q∧(p∨r))∧(¬(¬q∧(p∨r))→(p→(¬r→s))))

¬(¬(p→(¬r→s))∨¬(¬q∧(p∨r))∧((¬q∧(p∨r))∨(p→(¬r→s))))

¬(¬(¬p∨(r∨s))∨¬(¬q∧(p∨r))∧((¬q∧(p∨r))∨(¬p∨(¬r∨s))))

¬(¬(¬p∨r∨s)∨¬(¬q∧(p∨r))∧((¬q∧(p∨r))∨(¬p∨¬r∨s)))

¬((p∧¬r∧¬s)∨(q∨¬(p∨r))∧((¬q∧(p∨r))∨(¬p∨¬r∨s)))

¬((p∧¬r∧¬s)∨(q∨(¬p∧¬r))∧((¬q∧(p∨r))∨(¬p∨¬r∨s)))

¬((p∧¬r∧¬s)∨(q∨(¬p∧¬r)))∨¬((¬q∧(p∨r))∨(¬p∨¬r∨s))

(¬(p∧¬r∧¬s)∧¬(q∨(¬p∧¬r)))∨(¬(¬q∧(p∨r))∧¬(¬p∨¬r∨s))

((¬p∨r∨s)∧(¬q∧¬(¬p∧¬r)))∨((q∨¬(p∨r))∧(p∧r∧¬s))

((¬p∨r∨s)∧(¬q∧(p∨r)))∨((q∨(¬p∧¬r))∧(p∧r∧¬s))

Transformación a FNC:

(((¬p∨r∨s)∧(¬q∧(p∨r)))∨(q∨(¬p∧¬r)))∧(((¬p∨r∨s)∧(¬q∧(p∨r)))∨(p∧r∧¬s))

((¬p∨r∨s)∨(q∨(¬p∧¬r)))∧((¬q∧(p∨r))∨(q∨(¬p∧¬r)))∧(((¬p∨r∨s)∧(¬q∧(p∨r)))∨(p∧r∧¬s))

((¬p∨r∨s)∨(q∨(¬p∧¬r)))∧((¬q∧(p∨r))∨(q∨(¬p∧¬r)))∧((¬p∨r∨s)∨(p∧r∧¬s))∧((¬q∧(p∨r))∨(p∧r∧¬s))

((¬p∨r∨s∨q)∨(¬p∧¬r))∧((¬q∧(p∨r))∨q∨(¬p∧¬r))∧((¬p∨r∨s)∨(p∧r∧¬s))∧((¬q∧(p∨r))∨(p∧r∧¬s))

(¬p∨r∨s∨q∨(¬p∧¬r))∧((¬q∧(p∨r))∨q∨(¬p∧¬r))∧(¬p∨r∨s∨(p∧r∧¬s))∧((¬q∧(p∨r))∨(p∧r∧¬s))

(¬p∨r∨s∨q∨¬p)∧(¬p∨r∨s∨q∨¬r)∧((¬q∧(p∨r))∨(q∨(¬p∧¬r)))∧(¬p∨r∨s∨(p∧r∧¬s))∧((¬q∧(p∨r))∨(p∧r∧¬s))

(¬p∨r∨s∨q∨¬p)∧(¬p∨r∨s∨q∨¬r)∧((¬q∨q)∨(¬p∧¬r))∧((p∨r∨q)∨(¬p∧¬r))∧((¬p∨r∨s)∨(p∧r∧¬s))∧((¬q∧(p∨r))∨(p∧r∧¬s))

(¬p∨r∨s∨q∨¬p)∧(¬p∨r∨s∨q∨¬r)∧(¬q∨q∨¬p)∧(¬q∨q∨¬r)∧(p∨r∨q∨¬p)∧(p∨r∨q∨¬r)∧(¬p∨r∨s∨p)∧(¬p∨r∨s∨r)∧(¬p∨r∨s∨¬s)∧((¬q∧(p∨r))∨p)∧((¬q∧(p∨r))∨r)∧((¬q∧(p∨r))∨¬s)

(¬p∨r∨s∨q∨¬p)∧(¬p∨r∨s∨q∨¬r)∧(¬q∨q∨¬p)∧(¬q∨q∨¬r)∧(p∨r∨q∨¬p)∧(p∨r∨q∨¬r)∧(¬p∨r∨s∨p)∧(¬p∨r∨s∨r)∧(¬p∨r∨s∨¬s)∧(¬q∨p)∧(p∨r∨p)∧(¬q∨r)∧(p∨r∨r)∧(¬q∨¬s)∧(p∨r∨¬s)
