\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios teóricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas abiertas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios prácticos}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
