\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crear consulta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incluir}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Excluir}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Categoría}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requerimientos nutricionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interacción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Crear plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Listar ingredientes y pasos}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
