\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control tradicional}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control tradicional: $y(k)$ respecto a $t$.}}{2}{}\protected@file@percent }
\newlabel{tradicional_y}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control tradicional: error respecto a $t$.}}{2}{}\protected@file@percent }
\newlabel{tradicional_error}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control experto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control experto: $y(k)$ respecto a $t$.}}{4}{}\protected@file@percent }
\newlabel{experto_y}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control experto: error respecto a $t$.}}{4}{}\protected@file@percent }
\newlabel{experto_error}{{4}{4}}
\gdef \@abspage@last{6}
